<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: linen;
            color: green;
            margin-left: 40px;
            margin-right: 40px;
        }
        h3 {text-align: center; color: darkred;}
        hr {height: 5px; border: solid gray; background-color: grey;}
        span {color: blue; font-size: 20px;}
    </style>
    <script>
        function show() {
            document.getElementById("fig").src = "Elvis.jfif"
        }
        function hide() {
            document.getElementById("fig").src = ""
        }
    </script>
    <title>Elvis with JS,CSS</title>
</head>
<body>
    <h3 onmouseover="show()" onmouseout="hide()">Elvis Presley</h3>
    <hr>
    <div><img id="fig" src=""></div>
    He was an American singer and actor.
    In November 1956, he made his film debut in 
    <span>Love Me Tender</span>. 
    He is often referred to as "<span>the King of Rock and Roll</span>".
</body>
</html>