<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Crawling Example</title>
</head>
<body>
    <div>
        <p>a</p><p>b</p><p>c</p>
    </div>
    <div class="ex_class sample">
        <p>1</p><p>2</p><p>3</p>
    </div>
    <div id="ex_id">
        <p>X</p><p>Y</p><p>Z</p>
    </div>
    <h1>This is a heading.</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <a href="www.naver.com" class="a sample">Naver</a>
</body>
</html>